<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<main class="main-grid">
    <nav class="nav-upper">
        <nav class="navigate">
            <ul>
                <li class="navigate-social-ui">SOCIAL UI</li>
                <li class="navigate-divider"></li>
                <li class="navigate-notifications"><i class="fa fa-bell"></i><div>1</div></li>
                <li class="navigate-divider"></li>
                <li><i class="fa fa-group"></i></li>
                <li class="navigate-divider"></li>
                <li><i class="fa fa-comments"></i></li>
                <li class="navigate-divider"></li>
                <li class="navigate-settings"><span>Josef Stalin</span> <i class="fa fa-user"></i><i class="fa fa-caret-down"></i></li>
                <li class="navigate-divider"></li>
                <li><i class="fa fa-search"></i></li>
                <li class="navigate-divider"></li>
                <li><i class="fa fa-sign-out"></i></li>
            </ul>
        </nav>
        <ul class="menu">
            <li>Dialogues</li>
            <li>Photos</li>
            <li>Videos</li>
            <li>Music</li>
            <li>Communities</li>
        </ul>
    </nav>
    <section class="account-section">
        <ul>
            <li class="account-avatar">
                <img src="img/stalin.jpg">
            </li>
            <li class="account-name">
                <span>Josef Stalin</span>
                <q>Make Russia GULAG again!</q>
            </li>
            <li class="account-divider"></li>
            <li class="account-numbers">
                <span class="account-number">1121</span>
                <span class="account-sign">Followers</span>

            </li>
            <li class="account-numbers">
                <span class="account-number">5,346</span>
                <span class="account-sign">Following</span>

            </li>
            <li class="account-numbers">
                <span class="account-number">502</span>
                <span class="account-sign">Photos</span>
            </li>
            <li class="account-numbers">
                <span class="account-number">789</span>
                <span class="account-sign">Videos</span>
            </li>
            <li class="account-buttons">
                <button class="account-send-button">Send Message</button>
                <button class="account-add-button">Add friend</button>
            </li>
        </ul>
    </section>
    <section class="activity-feed-sidebar">
        <section class="activity-feed-top">
            Activity Feed
        </section>
        <section class="activity-feed-list">
            <ul style="justify-content: flex-start;">
                <li>
                    <div>
                        <span class="fa fa-newspaper-o"></span>
                        <div class="line"></div>
                    </div>
                    <div>
                        <div>
                            <a href="">Vladimir Lenin</a>
                            <div class="activity-feed-signature">
                                Added 4 photos to album <a href="">Revolution</a>
                            </div>
                        </div>
                        <ul>
                            <li><img src="img/miting.jpg" class="photo"></li>
                            <li><img src="img/miting2.jpg" class="photo"></li>
                            <li><img src="img/lenin1.jpg" class="photo"></li>
                            <li><img src="img/shturm.jpg" class="photo"></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div>
                        <span class="fa fa-thumbs-up"></span>
                        <div class="line"></div>
                    </div>
                    <div>
                        <div>
                            <a href="">Josef Stalin</a>
                            <div class="activity-feed-signature">
                                liked 2 photos of <a href="">Zukov</a>
                            </div>
                        </div>
                        <ul>
                            <li><img src="img/reichstag.jpg" class="photo"></li>
                            <li><img src="img/gulag.jpg" class="photo"></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div>
                        <span class="fa fa-user"></span>
                        <div class="line"></div>
                    </div>
                    <div>
                        <div>
                            <a href="">Josef Stalin</a>
                            <div class="activity-feed-signature">
                                added <a href="">Vladimir Lenin</a> to friends
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div>
                        <span class="fa fa-calendar-o"></span>
                        <div class="line"></div>
                    </div>
                    <div>
                        <div>
                            <a href="">Lev Trotskiy</a>
                            <div class="activity-feed-signature">
                                created the <a href="">Comintern</a> event
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div>
                        <span class="fa fa-bullhorn"></span>
                    </div>
                    <div>
                        <div>
                            <a href="">Carl Marx</a>
                            <span class="activity-feed-signature">
                                shared a link
                            </span>
                            <div class="activity-feed-list-link">
                                <div class="link-line"></div>
                                <img src="img/capital.jpg" class="link-photo">
                                <div class="activity-feed-list-link-content">
                                    <a href="">New book Capital</a>
                                    <span>Capital is the main work of the Carl Marxs about political economy
                                        contained critical analysis of capitalism. The work was wrote with
                                            using dialectic-materialistic way</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
        <section class="activity-feed-bottom">
            Show 10 more <i class="fa fa-caret-down"></i>
        </section>
    </section>
    <section class="people-to-follow-sidebar">
        <section class="people-to-follow-top">
            People to Follow
        </section>
        <section class="people-to-follow-list">
            <ul>
                <li>
                    <img src="img/lenin.jpg">
                    <div class="online-sign"></div>
                    <div>
                        <span class="online-phone">Vladimir Lenin</span>
                        <q>Землю - крестьянам</q>
                    </div>
                    <button>+ Add</button>
                </li>
                <li>
                    <img src="img/chrushov.jpg">
                    <div class="online-sign"></div>
                    <div>
                        <span>Nikita Hrushov</span>
                        <q>Kukurusa</q>
                    </div>
                    <button>+ Add</button>
                </li>
                <li>
                    <img src="img/marx.jpg">
                    <div>
                        <span>Carl Marx</span>
                        <q>Capital</q>
                    </div>
                    <button>+ Add</button>
                </li>
                <li>
                    <img src="img/trotskiy.jpg">
                    <div class="online-sign"></div>
                    <div>
                        <span class="online-phone">Trotskiy</span>
                        <q>Trudarmy</q>
                    </div>
                    <button>+ Add</button>
                </li>
                <li>
                    <img src="img/zukov.jpg">
                    <div>
                        <span>Zukov</span>
                        <q>Halkin-Gol</q>
                    </div>
                    <button>+ Add</button>
                </li>
                <li>
                    <img src="img/engels.jpg">
                    <div class="online-sign"></div>
                    <div>
                        <span class="online-phone">Fridrih Engels</span>
                        <q>FE</q>
                    </div>
                    <button>+ Add</button>
                </li>
            </ul>
        </section>
        <section class="people-to-follow-bottom">
            Show 10 more <i class="fa fa-caret-down"></i>
        </section>
    </section>
    <section class="dialogue-section">
        <section class="dialogue-top">
            <img src="img/lenin.jpg" class="dialogue-photo">
            <span>Vladimir Lenin</span>
            <div>
                <span class="fa fa-gear"></span>
                <img src="img/expand.jpg">
                <span class="fa fa-close"></span>
            </div>
        </section>
        <section class="dialogue">

        </section>
        <section class="dialogue-bottom">

        </section>
    </section>
    <section class="social-net-section">section</section>
</main>
</body>
</html>